\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\citation{referenciatorres1}
\citation{referenciatorres2}
\citation{referenciatorres1}
\citation{referenciatorres2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Te\IeC {\'o}rico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Calidad de Software}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Metodolog\IeC {\'\i }a de Calidad de Desarrollo de Software ISO 33000) }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Metodolog\IeC {\'\i }a de Calidad de Desarrollo de Software ISO 25000}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaci\IeC {\'o}n entre ISO 25000 y ISO 3300)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{BIBLIOGRAFIA}
